<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>鼠标水平滚动</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  html, body {
    position: relative;
    width: 100%;
    height: 100%;
  }
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  #examWrap{
    width: 100%;
    height: 100%;
  }
  #examHead{
    height: 7%;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
  }
  #examCon{
    height: 93%;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  /* 选题弹框 */
  .exam-pagination{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: fixed;
    top:0px;
    left: 0;
    z-index: 20;
  }
  .exam-pagination-bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .exam-pagination-con{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 43%;
    background: #fff;
  }
  .swiper-pagination-bullet {
    width: 14%;
    margin: 3%;
    height: 50px;
    background:#e64545;
    border-radius:4px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color:#fff;
  }
  .swiper-pagination-bullet-active {
    color:#fff;
    background: #007aff;
  }
  /* 弹框title */
  .exam-pagination-title{
    width: 95%;
    padding: 0 2.5%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
  }
  .exam-pagination-title span{
    display: inline-block;
    width: 47%;
  }
  .exam-pagination-title span:last-child{
    text-align: right;
    color: #ddd;
  }
  .target-num{
    color: #000 !important;
  }
  .exam-pagination-count{
    width: 100%;
    height: 65px;
    line-height: 65px;
    white-space:nowrap;
    overflow-x: auto;
  }
  .exam-pagination-count li{
    width: 70px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
  }
  /* 按钮 */
  #examFoot{
    position: fixed;
    width:100%;
    height: 64px;
    line-height: 64px;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-top: 1px solid #ccc;
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    width:25%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #0ea7d3;
    text-align: center;
    border-radius: 5px;
    left: 42%;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    width:25%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #0ea7d3;
    text-align: center;
    border-radius: 5px;
    left: 10px;
  }
  .examClassify{
    width: 25%;
    height: 64px;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }
  .examClassify .exam-classify-img{
    display: inline-block;
    margin-top: 10px;
  }
  .examClassify .exam-classify-page{
    display: inline-block;
    font-size: 18px;
    position: absolute;
    margin-left: 8px;
  }
  .examClassify img{
    display: inline-block;
    font-size: 0px;
    width: 30px;
    height: 30px;
  }

  </style>
</head>

<body>
  <div id="examWrap">
    <div id="examHead">考场内容</div>
    <div id="examCon">
      <!-- Swiper -->
      <div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0"> Slide 0</div>
          <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1">Slide 1</div>
          <div class="swiper-slide" data-swiper-slide-index="2">Slide 2</div>
          <div class="swiper-slide" data-swiper-slide-index="3">Slide 3</div>
          <div class="swiper-slide" data-swiper-slide-index="4">Slide 4</div>
          <div class="swiper-slide" data-swiper-slide-index="5">Slide 5</div>
          <div class="swiper-slide" data-swiper-slide-index="6">Slide 6</div>
          <div class="swiper-slide" data-swiper-slide-index="7">Slide 7</div>
          <div class="swiper-slide" data-swiper-slide-index="8">Slide 8</div>
          <div class="swiper-slide" data-swiper-slide-index="9">Slide 9</div>
          <div class="swiper-slide" data-swiper-slide-index="10">Slide 10</div>
          <div class="swiper-slide" data-swiper-slide-index="11">Slide 11</div>
          <div class="swiper-slide" data-swiper-slide-index="12">Slide 12</div>
          <div class="swiper-slide" data-swiper-slide-index="13">Slide 13</div>
          <div class="swiper-slide" data-swiper-slide-index="14">Slide 14</div>
          <div class="swiper-slide" data-swiper-slide-index="15">Slide 15</div>
          <div class="swiper-slide" data-swiper-slide-index="16">Slide 16</div>
          <div class="swiper-slide" data-swiper-slide-index="17">Slide 17</div>
          <div class="swiper-slide" data-swiper-slide-index="18">Slide 18</div>
          <div class="swiper-slide" data-swiper-slide-index="19">Slide 19</div>
        </div>
        <!-- Add Pagination -->
        <div class="exam-pagination">
          <div class="exam-pagination-bg"></div>
          <div class="exam-pagination-con">
            <div class="exam-pagination-title">
              <span>考试题目</span>
              <span><span class="target-num">1</span>/80</span>
            </div>
            <ul class="exam-pagination-count">
              <li>1~20</li>
              <li>21~40</li>
              <li>41~60</li>
              <li>61~80</li>
              <li>81~100</li>
              <li>41~60</li>
              <li>61~80</li>
              <li>81~100</li>
            </ul>
            <ul class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
              
            </ul>
          </div>
        </div>
        <!-- Add Arrows -->
        <div id="examFoot">
          <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">下一题</div>
          <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">上一题</div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          <div class="examClassify">
            <div class="exam-classify-img"><img src="img/classify.png"/></div>
            <div class="exam-classify-page">
              <span class="">5</span> / <span class="">10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper-4.2.6.min.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    loop: false,
    uniqueNavElements :false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
      renderBullet: function (index, className) {
        return '<li class="' + className + '">' + (index + 1) + '</li>';
      },
    },
    observer:true, //修改swiper自己或子元素时，自动初始化swiper 
    observeParents:true, //修改swiper的父元素时，自动初始化swiper 
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
  // $(".swiper-pagination-bullet").click(function(){
  //   console.log("选中选项")
  //   $(".exam-pagination").hide();
  //   $(".examClassify").show();
  // })
  $(".examClassify").click(function(){
    console.log("点击模块")
    $(".exam-pagination").show();
    $(".examClassify").hide();
  })
  $(".exam-pagination-bg").click(function(){
    console.log("点击背景")
    $(".exam-pagination").hide();
    $(".examClassify").show();
  })
</script>

</html>