<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>鼠标垂直滚动</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <style>
  html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  </style>
</head>

<body>
  <div class="swiper-container swiper-container-vertical swiper-container-ios">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, -2788px, 0px);">
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 1</div>
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 2</div>
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 3</div>
      <div class="swiper-slide swiper-slide-prev" style="height: 667px; margin-bottom: 30px;">Slide 4</div>
      <div class="swiper-slide swiper-slide-active" style="height: 667px; margin-bottom: 30px;">Slide 5</div>
      <div class="swiper-slide swiper-slide-next" style="height: 667px; margin-bottom: 30px;">Slide 6</div>
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 7</div>
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 8</div>
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 9</div>
      <div class="swiper-slide" style="height: 667px; margin-bottom: 30px;">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
      <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 5"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span>
      <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper-4.2.6.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    direction: 'vertical',
    slidesPerView: 1,
    spaceBetween: 30,
    mousewheel: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>

</html>